{"flutter":{"platforms":{"android":{"default":{"projectId":"ilaviya","appId":"1:127279349305:android:ce0691a36e6601151a97e8","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"ilaviya","appId":"1:127279349305:ios:7c313dc371a29cb31a97e8","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"ilaviya","configurations":{"android":"1:127279349305:android:ce0691a36e6601151a97e8","ios":"1:127279349305:ios:7c313dc371a29cb31a97e8"}}}}}}